{
  "name": "pub-mwb-parser",
  "version": "1.0.0",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env ./src/app.mjs",
    "debug": "node --inspect-brk --env-file=.env ./src/app.mjs",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.0.0",
    "pino": "^9.3.2"
  }
}
